# Blazor.Universal

./: Blazor.Universal.sln  Deploy.ps1  Readme.md
Blazor.Universal/Blazor.Universal/: App.xaml  App.xaml.cs  Blazor.Universal.csproj  Home.cshtml  MainPage.xaml  MainPage.xaml.cs  Startup.cs  ToDebugWriter.cs  _ViewImports.cshtml
Blazor.Universal/Blazor.Universal.UWP/: App.xaml  App.xaml.cs  Blazor.Universal.UWP.csproj  Bootstrapper.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Blazor.Universal/Blazor.Universal.UWP/Properties/: AssemblyInfo.cs
Blazor.Universal/Blazor.Universal/Pages/: FetchData.cshtml
Blazor.Universal/Blazor.Universal/Properties/: launchSettings.json
Blazor.Universal/Blazor.Universal/Services/: WeatherForecast.cs  WeatherForecastService.cs
Blazor.Universal/Blazor.Universal/wwwroot/: index.html
